# set new key bind
unbind C-b
set -g prefix C-a

# allow split of window(pane)
bind | split-window -h
bind - split-window -v

# allow mouse 
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# コピーモードをvi風にする
setw -g mode-keys vi
